#DATA REMOVAL SERVICE CONFIG:
##default=false
DATA_REMOVAL_PROD_MODE=
##default=false
DATA_REMOVAL_DAEMON_MODE=
##default=1h
DATA_REMOVAL_DAEMON_FREQUENCY=
##default=10m
DATA_REMOVAL_TIMEOUT=
##default=30
DATA_REMOVAL_THRESHOLD=

#CLEAN UP DAIMON CONFIG:
##default=false
CLEANUPDAIMON_ONESHOT=
##default=false
CLEANUPDAIMON_PROD_MODE=


#default=ghcr.io/ticketsbot-cloud/data-removal-service:635d718130b13575d5cd28843483548d57d0ebda
DATA_REMOVAL_IMAGE=
#default=ghcr.io/ticketsbot-cloud/cleanupdaemon:1266ddeac31c626cfa64561b38a5cbeaeb9b475c
CLEANUPDAIMON_IMAGE=